*{
    box-sizing: border-box;

}

body{
    margin: 0;
    padding:0;
}

img{
    width: 100%;
}

.padre{
    display: flex;
    padding: 5px;
    flex-wrap: wrap;
}


.column {
    flex: 25%;
    padding: 5px;
}

.adjustment{
    margin-top: 5px;   
    border-radius: 20px;    
}

.column img{    
    background-color:aliceblue;        
}

.card
{
    position: relative;
    cursor: zoom-in;
}

.card .pins
{
    margin: 20px;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1000;

}

.overlay{
    display: none;
    position: absolute;
    width:100%;
    height:99%;
    top: 0;
    left: 0;
    background-color: #211922;
    opacity: 0.7;
    margin-bottom: 10px;
   

}

.card:hover .overlay{
    display: block !important;
    z-index: 1;
}



.card .save{    
    position: absolute;
    right: 0;
    top: 30px;
    right: 10px;
    z-index: 1000;   
}

.card .save a{
    background-color: rgb(255 0 0);
    border-radius: 24px;
    padding: 12px 15px 12px 15px; 
    font-weight: 700;
    color: white ;  
    text-decoration: none; 
}

@media (max-width: 800px) {
    .column{
        flex: 50%;
    }
       
}

@media (max-width: 600px) {
    .column{
        flex: 100%;
    }
       
}